spring.profiles.active=prod
spring.h2.console.enabled=false
logging.level.root=WARN
logging.level.eease.backend=INFO

# Database
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:proddb}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:${H2_PASSWORD:password}}

# JWT Configuration
jwt.key=${JWT_SECRET_KEY}
jwt.access-token-expiration=${JWT_EXPIRATION:2592000000}

# Server Configuration
server.port=${PORT:8080}
server.address=0.0.0.0